# gradle-defaults

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  release.yaml
docs/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
docs/groovydoc/org/ajoberstar/gradle/defaults/: DefaultsPlugin.html  package-summary.html
gradle/: license.gradle  publishing.gradle
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/ajoberstar/gradle/ajoberstar/: AjoberstarExtension.groovy  AjoberstarPlugin.groovy
src/main/groovy/org/ajoberstar/gradle/defaults/: DefaultsExtension.groovy  DefaultsPlugin.groovy
src/main/java/org/ajoberstar/gradle/defaults/: GradlePluginConventionPlugin.java  JavaLibraryConventionPlugin.java  LockingConventionPlugin.java  MavenCentralConventionPlugin.java  MavenCentralExtension.java  SpotlessConventionPlugin.java
src/main/java/org/ajoberstar/gradle/defaults/tasks/: LockTask.java
